src/main/java/net/aritsu/item/SleepingBagItem.java
package net.aritsu.item;

import net.minecraft.world.item.BlockItem;
import net.minecraft.world.item.Item;
import net.minecraft.world.item.context.BlockPlaceContext;
import net.minecraft.world.level.block.Block;
import net.minecraft.world.level.block.state.BlockState;

public class SleepingBagItem extends BlockItem {
    public SleepingBagItem(Block p_40558_, Item.Properties p_40559_) {
        super(p_40558_, p_40559_);
    }

    protected boolean placeBlock(BlockPlaceContext p_40561_, BlockState p_40562_) {
        return p_40561_.getLevel().setBlock(p_40561_.getClickedPos(), p_40562_, 26);
    }
}

fixed names

src/main/java/net/aritsu/item/SleepingBagItem.java
package net.aritsu.item;

import net.minecraft.world.item.BlockItem;
import net.minecraft.world.item.Item;
import net.minecraft.world.item.context.BlockPlaceContext;
import net.minecraft.world.level.block.Block;
import net.minecraft.world.level.block.state.BlockState;

public class SleepingBagItem extends BlockItem {
    public SleepingBagItem(Block block, Item.Properties properties) {
        super(block, properties);
    }

    protected boolean placeBlock(BlockPlaceContext blockPlaceContext, BlockState blockState) {
        return blockPlaceContext.getLevel().setBlock(blockPlaceContext.getClickedPos(), blockState, 26);
    }
}