src/main/java/net/aritsu/blockentity/BackPackBlockEntity.java
package net.aritsu.blockentity;

import net.aritsu.registry.AritsuBlockEntities;
import net.minecraft.core.BlockPos;
import net.minecraft.nbt.CompoundTag;
import net.minecraft.network.Connection;
import net.minecraft.network.protocol.game.ClientboundBlockEntityDataPacket;
import net.minecraft.world.level.block.entity.BlockEntity;
import net.minecraft.world.level.block.state.BlockState;

import javax.annotation.Nullable;

public class BackPackBlockEntity extends BlockEntity {

    public BackPackBlockEntity(BlockPos blockPos, BlockState blockState) {
        super(AritsuBlockEntities.BACKPACK_BE.get(), blockPos, blockState);
    }

    ///////////////// 4 METHODS ABSOLUTELY NEEDED FOR CLIENT/SERVER
    ///////////////// SYNCING/////////////////////

    @Override
    public CompoundTag getUpdateTag() {
        return save(new CompoundTag());
    }

    @Override
    public void handleUpdateTag(CompoundTag tag) {
        super.handleUpdateTag(tag);
    }

    @Nullable
    @Override
    public ClientboundBlockEntityDataPacket getUpdatePacket() {
        return new ClientboundBlockEntityDataPacket(getBlockPos(), 0, this.save(new CompoundTag()));
    }

    @Override
    public void onDataPacket(Connection net, ClientboundBlockEntityDataPacket pkt) {
        this.load(pkt.getTag());
    }
    //*************************************************************

    @Override
    public CompoundTag save(CompoundTag p_58888_) {
        return super.save(p_58888_);
    }

    @Override
    public void load(CompoundTag p_155245_) {
        super.load(p_155245_);
    }
}


Fix item conflict Add block placement logic with data passing from itemstack to block Add interactable backpack Finish Screen implementation. Round Up Container. needs quick fill logic. Rounded up blo

src/main/java/net/aritsu/blockentity/BackPackBlockEntity.java
package net.aritsu.blockentity;

import net.aritsu.registry.AritsuBlockEntities;
import net.aritsu.screen.common.BackPackInventory;
import net.minecraft.core.BlockPos;
import net.minecraft.nbt.CompoundTag;
import net.minecraft.network.Connection;
import net.minecraft.network.protocol.game.ClientboundBlockEntityDataPacket;
import net.minecraft.world.level.block.entity.BlockEntity;
import net.minecraft.world.level.block.state.BlockState;

import javax.annotation.Nullable;

public class BackPackBlockEntity extends BlockEntity {

    private final BackPackInventory backpackinventory = new BackPackInventory(this);

    public BackPackBlockEntity(BlockPos blockPos, BlockState blockState) {
        super(AritsuBlockEntities.BACKPACK_BE.get(), blockPos, blockState);
    }

    public BackPackInventory getBackpackinventory() {
        return backpackinventory;
    }

    ///////////////// 4 METHODS ABSOLUTELY NEEDED FOR CLIENT/SERVER
    ///////////////// SYNCING/////////////////////

    @Override
    public CompoundTag getUpdateTag() {
        return save(new CompoundTag());
    }

    @Override
    public void handleUpdateTag(CompoundTag tag) {
        super.handleUpdateTag(tag);
    }

    @Nullable
    @Override
    public ClientboundBlockEntityDataPacket getUpdatePacket() {
        return new ClientboundBlockEntityDataPacket(getBlockPos(), 0, this.save(new CompoundTag()));
    }

    @Override
    public void onDataPacket(Connection net, ClientboundBlockEntityDataPacket pkt) {
        this.load(pkt.getTag());
    }
    //*************************************************************

    @Override
    public CompoundTag save(CompoundTag tag) {

        tag.put("items", getBackpackinventory().serializeNBT());
        return super.save(tag);
    }

    @Override
    public void load(CompoundTag tag) {
        CompoundTag items = tag.getCompound("items");
        getBackpackinventory().deserializeNBT(items);
        super.load(tag);
    }
}
